<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.FragmentEnteringPassword">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/short_roduc_logo"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="176dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageView2"
            android:hint="@string/hello_blank_fragment"

            android:text="Введите пароль"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_below="@+id/text"
            android:hint="@string/hello_blank_fragment"
            android:text="Для получения пароля обратитесь к руководителю"

            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:background="@drawable/shape_rounded_cont"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="+7 (999) 000 - 00 - 00"

            android:padding="12dp"

            android:textColor="@color/DarkGray"
            android:textColorHint="#B8C4DB" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"

            android:src="@drawable/vector" />


    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="373dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="426dp"
        android:background="@drawable/shape_rounded_cont"
        android:backgroundTint="#EAEEF4"
        android:text="Продолжить"
        android:textAllCaps="true"
        android:textColor="@color/bbw"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>