<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authorization.FragmentEnteringNumber">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_64dp"
        android:layout_marginStart="@dimen/margin_start_16dp"
        android:src="@drawable/short_roduc_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_16dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="@dimen/margin_start_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/crutch_155dp"
            android:layout_weight="2"
            android:orientation="vertical"
            tools:ignore="InefficientWeight">


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_regular"
                android:hint="@string/hello_blank_fragment"
                android:text="@string/greetings_text"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_book"
                android:gravity="center|start"
                android:hint="@string/hello_blank_fragment"
                android:text="@string/input_number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="creditCardNumber"
                android:background="@drawable/shape_rounded_cont"
                android:digits="0123456789 -.()+"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/stolzl_book"
                android:hint="@string/hint_7_900_00_00_00"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/DarkGray"
                android:textColorHint="@color/Gray40"
                tools:ignore="Autofill,LabelFor" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/margin_start_16dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="@dimen/margin_start_16dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/Gray10"
        android:fontFamily="@font/stolzl_medium"
        android:text="@string/continue_"
        android:textAllCaps="true"
        android:textColor="@color/Gray40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>